C:\C# NET\Aula2\Aula2\bin\Debug\net7.0\Aula2.exe
C:\C# NET\Aula2\Aula2\bin\Debug\net7.0\Aula2.deps.json
C:\C# NET\Aula2\Aula2\bin\Debug\net7.0\Aula2.runtimeconfig.json
C:\C# NET\Aula2\Aula2\bin\Debug\net7.0\Aula2.dll
C:\C# NET\Aula2\Aula2\bin\Debug\net7.0\Aula2.pdb
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.csproj.AssemblyReference.cache
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.AssemblyInfoInputs.cache
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.AssemblyInfo.cs
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.csproj.CoreCompileInputs.cache
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.dll
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\refint\Aula2.dll
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.pdb
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\Aula2.genruntimeconfig.cache
C:\C# NET\Aula2\Aula2\obj\Debug\net7.0\ref\Aula2.dll
